# JDI-Examples

./: .gitignore  pom.xml
jdi-allure-example/: pom.xml
jdi-allure-example/src/main/java/org/mytests/uiobjects/example/: JDIExampleSite.java
jdi-allure-example/src/main/java/org/mytests/uiobjects/example/pages/: HomePage.java
jdi-allure-example/src/test/java/org/mytests/tests/: InitTests.java
jdi-allure-example/src/test/java/org/mytests/tests/example/: SimpleExampleTest.java  SimpleTestsInit.java
jdi-allure-example/src/test/resources/: general.xml
jdi-reportportal-example/: pom.xml
jdi-reportportal-example/src/test/resources/: reportportal.properties
src/main/java/org/mytests/: EpamSite.java
src/main/java/org/mytests/enums/: HeaderMenu.java
src/main/java/org/mytests/pages/: CareerPage.java  HomePage.java
src/main/java/org/mytests/uiobjects/: EpamSite.java
src/main/java/org/mytests/uiobjects/epam/: EpamSite.java
src/main/java/org/mytests/uiobjects/epam/pages/: CareerPage.java  HomePage.java
src/main/java/org/mytests/uiobjects/example/: JDIExampleSite.java
src/main/java/org/mytests/uiobjects/example/entities/: User.java
src/main/java/org/mytests/uiobjects/example/pages/: HomePage.java  LoginPage.java
src/main/java/org/mytests/uiobjects/example/site/: JDIExampleSite.java
src/main/java/org/mytests/uiobjects/example/site/pages/: HomePage.java
src/main/java/org/mytests/uiobjects/example/site/sections/: LoginForm.java
src/main/java/org/mytests/uiobjects/pages/: CareerPage.java  HomePage.java
src/main/java/org/mytests/uiobjects/wwwepam/pages/: CareerPage.java
src/test/java/org/mytests/: InitTests.java  SmokeTest.java
src/test/java/org/mytests/tests/: FrameTest.java  InitTests.java  SmokeTest.java
src/test/java/org/mytests/tests/example/: SimpleExampleTest.java  SimpleTest.java  SimpleTestsInit.java
src/test/resources/: general.xml  test.properties
